<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/lokalise.css">
    <link rel="stylesheet" href="./css/media.css">

    <title>Lokalise</title>
</head>
<body>

    <!-- HEADER -->

    <header class="header">
        <div class="container">
            <a class="link" href="#"><img class="logo-img" src="./gallery/logo.svg" alt="logo"></a>
            <nav class="menu">
                <ul class="header-menu">                        
                    <li><a class="header-list" href="#">Product</a></li>
                    <li><a class="header-list" href="#">Features</a></li>
                    <li><a class="header-list" href="#">Pricing</a></li>
                    <li><a class="header-list" href="#">Case studies</a></li>
                    <li><a class="header-list" href="#">Resources</a></li>
                </ul> 
            </nav>
            <div class="authorization">
                <button class="btn-login">Log in</button>
                <button class="btn-tryitfree">Try it free</button>
            </div>  
        </div>
    </header>

    <!-- PROMO -->

    <section class="promo">
        <div class="container">
            <article class="promo-text">
                <h1 class="discription">Accelerate localization from code to delivery</h1>
                <p class="paragraph">A localization and translation management platform for agile teams. Embrace automation, workflow transparency, and fast project delivery.</p>
                <div clasa="promo-btn">
                    <button class="free-btn">Try it free</button>
                    <button class="demo-btn">Book a demo</button>
                </div>
                <p class="try-all">Try all features for 14 days · No credit card required</p>
            </article>
                <img class="promo-img" src="./gallery/picture1.png" alt="img"> 
        </div>
    </section>

    <!-- COMPANIES -->

    <section class="companies">
        <div class="container-company">
            <h2 class="text">The preferred localization tool of 1500+ companies</h2> 
            <div class="logo-company">
                <img class="list-logo" src="./gallery/specialized.svg" alt="logo">
                <img class="list-logo" src="./gallery/virgin.svg" alt="logo">
                <img class="list-logo" src="./gallery/tidal.svg" alt="logo">
                <img class="list-logo" src="./gallery/revolut.svg" alt="logo">
                <img class="list-logo" src="./gallery/velp.svg" alt="logo">
                <img class="list-logo" src="./gallery/daimler.svg" alt="logo">
            </div> 
        </div> 
    </section>

    <!-- PROJECT UP -->

    <section class="project">
        <div class="container">
            <article class="process">
                <h3 class="process-description">Control the localization process</h3>
                <p class="process-paragraph">Collaborate with your team in a single workspace. Add and assign <a class="link-in-text" href="#">tasks</a> , track progress, and enjoy a seamless localization workflow where you know who is doing what and when.</p>
                <a class="link" href="#">Start now</a>
            </article>
            <img class="project-img" src="./gallery/projectUp.png" alt="project-up">
        </div>
    </section> 

    <!-- MARKET -->

    <section class="market">
        <div class="container">
            <img class="market-img" src="./gallery/label.png" alt="labels">
            <article class="process">
                <h3 class="market-description">Shorten time to market</h3>
                <p class="market-paragraph">Localize your product in parallel with the development cycle. Use the <a class="link-in-text"  href="#">Adobe XD, Figma</a> , and <a class="link-in-text" href="#">Sketch</a> plugins to start working on translations as soon as the product design is ready. No more idle waiting.</p>
                <a class="link" href="#">Start now</a>
            </article>            
        </div>
    </section> 

    <!-- QUALITY -->

    <section class="ensure-quality">
        <div class="container">
            <article class="quality">
                <h3 class="quality-description">Ensure quality</h3>
                <p class="quality-paragraph">Use built-in tools — e.g. <a class="link-in-text" href="#">translation memory</a>, machine translation, and <a class="link-in-text" href="#">QA checks</a> — to enhance the quality and cohesion of translations. Add product <a class="link-in-text" href="#">screenshots</a> for context and use the <a class="link-in-text" href="#">in-context editors</a> for instant previews.</p>
                <a class="link" href="#">Start now</a>
            </article>
            <img class="quality-img" src="./gallery/quality.png" alt="quality-up">
        </div>
    </section> 

    <!-- FOR DEVELOPERS -->

    <section class="for-developers">
        <div class="container">
            <img class="developers-img" src="./gallery/php.png" alt="php">
            <article class="developers">
                <h3 class="developers-description">Less work for developers</h3>
                <p class="developers-paragraph">Eliminate the hassle of localization and let developers get back to their main tasks. Save hours with the powerful <a class="link-in-text" href="#">API, CLI, mobile SDKs</a>, and integrations with <a class="link-in-text" href="#"> GitHub, Bitbucket, JIRA</a>, and more.</p>
                <a class="link" href="#">Start now</a>
            </article>            
        </div>
    </section>

    <!-- LOCALISE -->

    <section class="lokalise">
        <div class="container">
            <h3 class="description">What can you localize with Lokalise?</h3>
            <div class="card-wrap">
                <div class="card">
                <figure>
                    <img class="icon" src="./gallery/icons1.svg" alt="icon">
                </figure>    
                    <figcaption class="card-description">Web apps</figcaption>
                    <p class="paragraph">Any kind of web apps — backend, frontend, single page, blogs — you name it.</p>                
                </div>
            
            
                <div class="card">
                <figure>
                    <img class="icon" src="./gallery/icon2.svg" alt="icon">
                </figure>    
                    <figcaption class="card-description">Mobile apps</figcaption>
                    <p class="paragraph">Upload any mobile platform language files. Embed Lokalise iOS SDK or Lokalise Android SDK if you prefer. </p>                
                </div>
                
                
                <div class="card">
                <figure>
                    <img class="icon" src="./gallery/icon3.svg" alt="icon">
                </figure>    
                    <figcaption class="card-description">Games</figcaption>
                    <p class="paragraph">Our cloud software is trusted by many leading game developers around the world.</p>
                </div>
            
            
                <div class="card">
                <figure>
                    <img class="icon" src="./gallery/icon4.svg" alt="icon">
                </figure>
                    <figcaption class="card-description">Documents</figcaption>
                    <p class="paragraph">Upload your DOCX and static HTML files.</p>
                </div>
            
            
                <div class="card">
                <figure>
                    <img class="icon" src="./gallery/icon5.svg" alt="icon">
                </figure>    
                    <figcaption class="card-description">Marketing e-mails</figcaption>
                    <p class="paragraph">Integrate with Salesforce Marketing Cloud (coming soon) or translate static e-mails.</p>                
                </div>
            
            
                <div class="card">
                <figure>
                    <img class="icon" src="./gallery/icon6.svg" alt="icon">
                </figure>
                <figcaption class="card-description">IoT</figcaption>
                <p class="paragraph">We support most popular localization file formats.</p>
                </div>
            </div>              
        </div>
    </section>  
    
    <!-- TEAMS -->

    <section class="team">
        <div class="container">
            <h3 class="title">Boost your localization team’s productivity tenfold</h3>
            <div class="wrap-card">
                
                <div class="card">
                <figure>
                    <img class="icon1" src="./gallery/Managers.svg" alt="icon">
                </figure>
                <figcaption class="card-description">Managers</figcaption>
                <p class="paragraph">Update existing and launch new features and products while simultaneously localizing them in multiple languages. Streamline your team's workflow, maximize productivity, and speed up expansion to other markets.</p> 
                <a class="link" href="#">Learn more</a> 
                </div>

                <div class="card">
                    <figure>
                        <img class="icon2" src="./gallery/Developers.svg" alt="icon">
                    </figure>
                    <figcaption class="card-description">Developers</figcaption>
                    <p class="paragraph">Set up an integration with your code repository or your own custom SDK via Lokalise's powerful API. Do that once, and every time you make changes in the code, they'll be automatically imported to Lokalise for translation.</p> 
                    <a class="link" href="#">Learn more</a> 
                </div>

                <div class="card">
                    <figure>
                        <img class="icon3" src="./gallery/Translators.svg" alt="icon">
                    </figure>
                    <figcaption class="card-description">Translators</figcaption>
                    <p class="paragraph">Eliminate double-work and neverending revisions with visual context (screenshots) and live previews. Improve the quality and speed of your translations with built-in CAT tools, like autocomplete, inline machine translation, and translation memory.</p> 
                    <a class="link" href="#">Learn more</a> 
                </div>
            </div>
        </div>
    </section> 

    <!-- CHIEF -->

    <section class="chief">
        <div class="container">
            <article class="review">
                <p class="paragraph-review">“Lokalise has turned a task we were dreading into an absolute pleasure. Great platform, intuitive UX, powerful API. The automatic text recognition for screenshots has been a lifesaver, and over-the-air updates are the icing on the cake.”</p>
                <p class="id">Edward Cooper, Chief Mobile Officer</p>
                <img src="./gallery/revolut.svg" alt="logo">
            </article>
            <figure class="block-foto">
                <img class="foto-img" src="./gallery/foto.png" alt=""foto>
            </figure>
        </div>
    </section>

    <!-- FEEDBACK -->

    <section class="feedback">
        <div class="container">
            <div class="left-block">
                <figure class="cake">
                    <img class="cake-img" src="./gallery/cake.svg" alt="cake">
                </figure>
                <p class="text-left-block">The most-loved translation management software</p>
            </div>
            <div class="right-block">
                <div class="logo-c2">
                    <img class="logo" src="./gallery/C2.svg" alt="logo">
                    <img class="rating" src="./gallery/stars.svg" alt="star">
                    <figcaption class="text">Users love us</figcaption>
                </div>                
                <div class="logo-capterra">            
                    <img class="logo" src="./gallery/Capterra.svg" alt="logo">
                    <img class="rating" src="./gallery/stars.svg" alt="star"> 
                    <figcaption class="text">Highest rated</figcaption> 
                </div>                               
            </div>
        </div>
    </section> 

    <!-- INTAGRATE -->

    <section class="intagrate">
        <div class="container">
            <article class="automate">
                <h2 class="automate_description">Integrate Lokalise with your work tools</h2>
                <p class="automate-text">Automate processes, eliminate routine tasks, and track progress with ease.</p>
                <img class="bird-img" src="./gallery/bird.png" alt="bird">
                <div class="automate-btn">
                    <button class="all-integrations">See all integrations</button>
                </div>  
            </article>
        </div>
    </section> 
    
    <!-- QUESTION -->

    <section class="question">
        <div class="container">
            <article class="wait">
                <h2 class="wait_description">Localization made easy. Why wait?</h2>
                <p class="wait-text">Try for free or let us show you how it works.</p>
                <div class="wait-btn">
                    <button class="free">Try it free</button>
                </div>  
            </article>
        </div>
    </section> 

    <!--FOOTER-->

    <section class="footer">
        <div class="container">
            <div class="block-left">
                <h4 class="description">Case Studies</h4>
                <div><img class="foto" src="./gallery/velo.png" alt="foto"></div>
                <div>
                    <img src="./gallery/specialized.svg" alt="logo">
                    <p class="block-left_text">Riding towards global success with a 100% teammate enthusiasm</p>
                </div>    
                <a class="link_block-left" href="#">Read more</a>  
            </div>
            
            <div class="block-right">
                    <div class="block">
                        <h5 class="block-right-description">Product</h5> 
                        <div class="list-block-right">
                            <p><a class="link" href="#">For developers</a> </p>                           
                            <p><a class="link" href="#">For translators</a></p>
                            <p><a class="link" href="#">For designers</a></p>
                            <p><a class="link" href="#">Integrations</a></p>
                            <p><a class="link" href="#">Security</a></p>
                            <p><a class="link" href="#">Pricing</a></p>
                            <p><a class="link" href="#">Automations</a></p>
                        </div>
                    </div>   

                <div class="block">
                    <h5 class="block-right-description">Support</h5>
                    <div class="list-block-right">
                        <p><a class="link" href="#">Contact</a></p>
                        <p><a class="link" href="#">Documentation</a></p>
                        <p><a class="link" href="#">Status</a></p>
                        <p><a class="link" href="#">Product Updates</a></p>
                        <p><a class="link" href="#">CLI Tool</a></p>
                        <p><a class="link" href="#">API Reference</a></p>
                        <p><a class="link" href="#">iOS and Android SDK</a></p>
                        <p><a class="link" href="#">Supported File Formats</a></p>                       
                    </div>
                </div>    
                
                <div class="block">
                    <h5 class="block-right-description">Company</h5>
                    <div class="list-block-right">
                        <p><a class="link" href="#">About</a></p>
                        <p><a class="link" href="#">Blog</a></p>
                        <p><a class="link" href="#">Careers | We`re Hiring</a></p>
                        <p><a class="link" href="#">Case Studies</a></p>
                        <p><a class="link" href="#">Media Kit</a></p>
                    </div>
                </div>                    

                <div class="block">
                    <h5 class="block-right-description">Legal</h5>
                    <div class="list-block-right">
                        <p><a class="link" href="#">Terms of Service</a></p>
                        <p><a class="link" href="#">Privacy Policy</a></p>
                        <p><a class="link" href="#">Cookie Policy</a></p>
                        <p><a class="link" href="#">Privacy Shield</a></p>
                        <p><a class="link" href="#">DPA</a></p>
                        <p><a class="link" href="#">List of Sub-processors</a></p>
                        <p><a class="link" href="#">Candidates Privacy Notice</a></p>
                    </div>
                </div>        
        </div>       
    </section> 

    <!-- FOOTER-INFO -->

    <section class="footer-info">
        <div class="container">            
                <img class="logo" src="./gallery/info-logo.svg" alt="logo">
                <div class="info-left">
                    <p class="info-left_text">Localization workflow for your web and mobile apps, games and digital content.</p>
                </div>
            <article class="info-right">
                <p class="text">©2001-2020</p>
                <p class="text">All rights reserved.</p>
            </article>
        </div>
    </section>  


</body>
</html>